GATSBY_ACTIVE_ENV=dev
GATSBY_BUILD_BLOG=schools
GATSBY_BLOG_PATH=/schools/
GATSBY_CDN_URL=https://agmcdn.bayut.com/gatsby/
GATSBY_STAGE_GRAPH_URL=https://areaguides.gandalf.tech/schools/graphql
GATSBY_EXPERIMENTAL_QUERY_CONCURRENCY=20